{
  "name": "mypro-tennis",
  "private": true,
  "version": "0.1.0",
  "description": "MYPRO - TENNIS, jeu navigateur et PWA de gestion de carrière de tennis.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n serveur,web -c green,cyan \"npm run dev -w @mypro/tennis-server\" \"npm run dev -w @mypro/tennis-web\"",
    "dev:web": "npm run dev -w @mypro/tennis-web",
    "dev:server": "npm run dev -w @mypro/tennis-server",
    "api:build": "npm run db:generate && npm run typecheck",
    "api:start": "node scripts/start-api.mjs",
    "build:netlify": "npm run build -w @mypro/shared && npm run build -w @mypro/tennis-web",
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "db:migrate": "prisma migrate dev --name init",
    "db:deploy": "prisma migrate deploy",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "discord:setup": "node scripts/setup-discord-server.mjs"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@vite-pwa/assets-generator": "^0.2.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.2.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "recharts": "^2.12.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "vite": "^5.3.3",
    "vite-plugin-pwa": "^0.20.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  }
}
