{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/core" },
    { "path": "../../packages/database" },
    { "path": "../../packages/realtime" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/sports-tennis" },
    { "path": "../../packages/match-engine-tennis" }
  ]
}
